APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4unTLTVxGIMk7BIHc3LyQh4YDEEqHES0IufBrKDicIA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev-syk.ct5vqrvpdb68.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=SYK_app
DB_USERNAME=root
DB_PASSWORD=BzUNvb7eHyZYY53k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAU2VXODPZO46RXG6X
MAIL_PASSWORD=BHFOWaNWoOT2tyY2l3HWetoPd3xrrpNxMgzyBKQm/V1F
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="tmi.anhlt@gmail.com"
MAIL_FROM_NAME="syk"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=dev-syk-energy
AWS_USE_PATH_STYLE_ENDPOINT=false
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_URL="${APP_URL}"

JWT_SECRET=z8vWGoWiMssvSnHKFWJkuSxg7mHe4ehUSFnpZ6NBYNkcPpC8H6EsaYE9zb4T7wId

# Set in minutes
FORGOT_PASS_CODE_EXPIRES=60
